# demo

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/ccji/demo/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/ccji/demo/burlap/: BurlapTest.java
src/main/java/com/ccji/demo/cfx/: WelcomeClient.java  WelcomeWS.java  WscxfTest.java
src/main/java/com/ccji/demo/cfxws/: WelcomeClient.java  WelcomeWS.java  WelcomeWSImpl.java  WscxfTest.java
src/main/java/com/ccji/demo/hessian/: HessianTest.java
src/main/java/com/ccji/demo/httpinvoker/: HttpInvokerTest.java
src/main/java/com/ccji/demo/io/: DirFilter.java  DirList.java  DirList2.java  DirList3.java
src/main/java/com/ccji/demo/jax/: HelloClient.java  HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/ccji/demo/jvisualVM/: JavaHeapTest.java
src/main/java/com/ccji/demo/proxy/: Hello.java  HelloImpl.java  ProxyDemo.java  ProxyHandler.java
src/main/java/com/ccji/demo/rmi/: RmiService.java  RmiTest.java
src/main/java/com/ccji/demo/springtest/: SpringTest.java  SpringTestImpl.java  TestSpring.java
src/main/java/com/ccji/demo/thread/: AtomicityTest.java  BasicThreads.java  CacheThreadPool.java  CallableDemo.java  CircularSet.java  Daemon.java  DaemonFromFactory.java  DaemonSpawn.java  DaemonThreadFactory.java  Daemons.java  FixedThreadPoll.java  InnerRunnable2.java  InnerRunnerble1.java  InnerThread1.java  InnerThread2.java  Joiner.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  SelfManaged.java  SerialNumberChecker.java  SerialNumberGenrator.java  SigleThreadExecutor.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  Sleeper.java  SleepingTask.java  TaskWithResult.java  ThreadMethod.java  ThreadVariations.java
src/main/java/com/ccji/demo/wsclient/: HelloClient.java  HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/demo/activemq/: JMSConsumer.java  JMSProducer.java
src/main/resources/: applicationContext.xml  burlap-client.xml  cfx-client.xml  hessian-client.xml  httpinvoker-client.xml  rmi-client.xml  ws-client.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ccji/demo/thread/: SimpleDaemons.java  SimpleDaemonsTest.java
